@baseUrl=http://localhost:5000/api/bookings

GET {{baseUrl}}

###

POST {{baseUrl}}
Content-Type: application/json

{
    "customer": "66ee82f15bf4f4786564f97d",
    "checkInDate": "2025-01-01",
    "checkOutDate": "2025-01-02",
    "room": "66ed94fbfd35acb318a122bc",
    "pax": {
        "adults": 1,
        "children": 0
    },
    "status": "reserved"
}

###

GET {{baseUrl}}/66ed8e1b047056a065635764

###

PUT {{baseUrl}}/66ed8d2e047056a065635756
Content-Type: application/json

{
    "customer": "66ec2388234970fc596301d0",
    "checkInDate": "2024-10-16",
    "checkOutDate": "2024-10-17",
    "pax": {
        "adults": 1,
        "children": 0
    },
    "status": "reserved"
}

###

DELETE {{baseUrl}}/66ed8d2e047056a065635756