@baseUrl=http://localhost:5000/api/bookings

GET {{baseUrl}}

###

POST {{baseUrl}}
Content-Type: application/json

{
    "customer": "66ee82f15bf4f4786564f97d",
    "checkInDate": "2024-10-12",
    "checkOutDate": "2024-10-15",
    "room": "66ed94e4fd35acb318a122ba",
    "pax": {
        "adults": 1,
        "children": 0
    },
    "status": "reserved",
    "totalPrice": ""
}

###

GET {{baseUrl}}/66ed8e1b047056a065635764

###

PUT {{baseUrl}}/66efce6267b62a4fe8d62e89
Content-Type: application/json

{
    "customer": "66ee82f15bf4f4786564f97d",
    "checkInDate": "2024-10-12",
    "checkOutDate": "2024-10-14",
    "room": "66ed94e4fd35acb318a122ba",
    "pax": {
        "adults": 1,
        "children": 0
    },
    "status": "reserved"
}

###

DELETE {{baseUrl}}/66ed8d2e047056a065635756