@baseUrl=http://localhost:5000/api/users

POST {{baseUrl}}
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmY1NWI4MzEwMDlkY2Y2ZWIzNGY5NGMiLCJpYXQiOjE3Mjc4MDQzNDAsImV4cCI6MTcyNzgzMzE0MH0.RhtJLqOmERgoul-XupFHiUUr-dulc8P3a_DWS-1KOeo

{
    "name": "Vincenzo",
    "surname": "Messana",
    "username": "vinmes",
    "email": "vincenzo@messana.com",
    "password": "87654321"
}

###

GET {{baseUrl}}

###

GET {{baseUrl}}/66ebe0f8e783b9f89687aa46


###

PUT {{baseUrl}}/66ebe0f8e783b9f89687aa46
Content-Type: application/json

{
      "name": "PatriziaPatti",
      "email": "patrizia@ppatti.com",
      "password":"12345678"
} 

###

DELETE {{baseUrl}}/66ec2298234970fc596301bc

